<!DOCTYPE html>
<html>
<head>
	<title>Flexbox</title>
	<style type="text/css">
		*
			{
				text-align: center;
			}
		.grid-container
			{
				display: grid;
				height: 400px;
				grid-template-columns: auto auto;
				padding: 40px;
				font-size: 40px;
			}
		.Header
			{
				background-color: #00bfff;
				grid-row: 1;
				grid-column: 1/3;
			}
		.Hero
			{
				background-color: #ff8080;
				grid-row: 2;
				grid-column: 1/2;
			}
		.Main
			{
				background-color: #ffbf00;

			}
		.Sidebar
			{
				background-color: #00ff00;
				grid-row: 3;
				grid-column: 1/2;
			}
		.Extra
			{
				background-color: #ff0000;
			}
		.Images
			{
				background-color: #009200;
				grid-row: 4;
				grid-column: 1/2;
			}	
		.Posts
			{
				background-color: #ff66cc;
			}
		.Footer
			{
				background-color: #ff9900;
				grid-row: 5;
				grid-column: 1/3;
			}
	</style>
</head>
<body>
<h1>Week 1 | Day 3 | Flexbox & Grid</h1>
<div class="grid-container">
	<div class="Header g1">Header</div>
	<div class="Hero g2">Hero</div>
	<div class="Main g3">Main Content</div>
	<div class="Sidebar g4">Sidebar</div>
	<div class="Extra g5">Extra</div>
	<div class="Images g6">Images</div>
	<div class="Posts g7">Posts</div>
	<div class="Footer g8">Footer</div>

</div>

</body>
</html>