<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Portfolio</title>
	<style type="text/css">
		*
			{
				text-align: center;
			}
		body
			{
				background-image: url("intro.jpg");
				background-size: 100% 100%;
				background-repeat: no-repeat;
				margin-top: 0px;
			}
		#profile
			{
				border-radius: 50%;
				margin: auto;
				display: block;
				margin-top: 10%;
			
			}
		ul.nav
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}
		ul.nav li {float: left;}
		ul.pro
			{
				list-style-type: none;
				font-size: 20px;

			}
		ul.nav li a, ul.pro li a 
		{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}	
		ul.nav li.right {float: right;}
		@media screen and (max-width: 600px) {
		ul.nav li.right, 
		ul.nav li {float: none;}
		
	</style>
</head>
<body>
	<div id="d1">
		<ul class="nav">
		  <li><a href="#d1">Home</a></li>
		  <li><a href="#d4">Project</a></li>
		  <li><a href="#d5">Contact</a></li>
		  <li class="right"><a href="#d3">About</a></li>
		</ul>
		
	</div>
	<div id="d2"><img id="profile" src="shivam.png" height="300px" width="300px">
		<h1 style="color: white;">Shivam Tiwari</h1>
		<hr>
		<br>
	</div>
	<div id="d3">
		<h2>Introduction</h2>
		<p style="font-size: 20px;">
		Hey Everyone, I'm Shivam Tiwari.<br>
		A Beliver, Dreamer, and Achiever. 
		</p>
		<hr>
		<br>
	</div>
	<div id="d4">
		<h2>Project</h2>
		<ul class="pro">
			<li><a href="flexbox.html" target="_blank"> Flexbox & Grid</a></li>
			<li><a href="bill.html" target="_blank"> Bill Split Calculator</a></li>
			<li><a href="porfolio.html"> Portfolio Page</a></li>
		</ul>
		<hr>
		<br>
	</div>
	<div id="d5">
		<h2>Contact</h2>
		<table width="100%">
			<tr>
				<th>Gmail</th>
				<th>Linkedin</th>
			</tr>
		</table>
	</div>
</body>
</html>